cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f28afb5c8d89d3e55e396cc7c502ae0217229f122ad975ff6ba2fe0749235da

name:           calc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calc#readme>
homepage:       https://github.com/githubuser/calc#readme
bug-reports:    https://github.com/githubuser/calc/issues
author:         Gabrijel Boduljak
maintainer:     boduljak.g@gmail.com
copyright:      2020 Gabrijel Boduljak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/calc

library
  exposed-modules:
      Ast
      Evaluator
      Lexer
      Parser
      Tokens
  other-modules:
      Paths_calc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable calc
  main-is: Main.hs
  other-modules:
      Paths_calc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc
  default-language: Haskell2010