cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d5f88daee1594cd927e1151d581b60a247b961658144ce2837d38b3875bb4b4

name:           calc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calc#readme>
homepage:       https://github.com/githubuser/calc#readme
bug-reports:    https://github.com/githubuser/calc/issues
author:         Gabrijel Boduljak
maintainer:     boduljak.g@gmail.com
copyright:      2020 Gabrijel Boduljak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calc

library
  exposed-modules:
      Ast
      Lexer
      Lib
      Parser
      Tokens
  other-modules:
      Paths_calc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable calc-exe
  main-is: Main.hs
  other-modules:
      Paths_calc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc
  default-language: Haskell2010

test-suite calc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc
  default-language: Haskell2010
